<script async src=https://www.googletagmanager.com/gtag/js?id=G-EN47JX4ETL></script>
<script src=assets/gtag.js></script>
<link rel=icon href=images/fav_winstore.png>
<link rel=stylesheet href=assets/site.css>
<title>Support</title>
<style>
ul {
  list-style-type: decimal;
}
</style>
<main>
  <a href=/></a>
  <p>Troubleshooting Steps
  <p>If the extension is not working:
  <p>Part 1
  <ul>
    <li>Go to <code>Manage extension</code>
    <li>Enable <code>Developer mode</code>
    <li>Enable <code>Collect errors</code>
    <li>Try extension
    <li>Go to <code>chrome://extensions</code>
    <li>Check for <code>Errors</code> (next to <code>Details</code> and <code>Remove</code>)
    <li>Copy and send error messages, if any
  </ul>
  <p>Part 2
  <ul>
    <li>Close open browser windows
    <li>Run <code>chrome --enable-logging</code>
    <li>Try extension
    <li>Switch to debugging window
    <li>Check for ERROR messages
    <li>Copy and send, if any
  </ul>
  <p>Alternatively, support is available through remote access software
</main>